# rpc

./: pom.xml
example-common/: pom.xml
example-common/src/main/java/com/xiang/example/common/model/: User.java
example-common/src/main/java/com/xiang/example/common/service/: UserService.java
example-consumer/: pom.xml
example-consumer/src/main/java/com/xiang/example/consumer/: ConsumerExample.java  EasyConsumerExample.java  UserServiceProxy.java
example-consumer/src/main/resources/: application.properties
example-provider/: pom.xml
example-provider/src/main/java/com/xiang/example/provider/: EasyProviderExample.java  UserServiceImpl.java
example-provider/src/main/resources/: application.properties
xiang-rpc-core/: pom.xml
xiang-rpc-core/src/main/java/com/xiang/xiangrpc/: RpcApplication.java
xiang-rpc-core/src/main/java/com/xiang/xiangrpc/config/: RpcConfig.java
xiang-rpc-core/src/main/java/com/xiang/xiangrpc/constant/: RpcConstant.java
xiang-rpc-core/src/main/java/com/xiang/xiangrpc/proxy/: MockServiceProxy.java  ServiceProxy.java  ServiceProxyFactory.java
xiang-rpc-core/src/main/java/com/xiang/xiangrpc/registry/: LocalRegistry.java
xiang-rpc-core/src/main/java/com/xiang/xiangrpc/serializer/: HessianSerializer.java  JsonSerializer.java  KryoSerializer.java  Serializer.java  SerializerFactory.java  SerializerKeys.java
xiang-rpc-core/src/main/java/com/xiang/xiangrpc/server/: VertxHttpServer.java
xiang-rpc-core/src/main/java/com/xiang/xiangrpc/service/: HttpServerHandler.java
xiang-rpc-core/src/main/java/com/xiang/xiangrpc/spi/: SpiLoader.java
xiang-rpc-core/src/main/java/com/xiang/xiangrpc/utils/: ConfigUtils.java
xiang-rpc-easy/: pom.xml
xiang-rpc-easy/src/main/java/com/xiang/xiangrpc/model/: RpcRequest.java  RpcResponse.java
xiang-rpc-easy/src/main/java/com/xiang/xiangrpc/serializer/: JdkSerializer.java
xiang-rpc-easy/src/main/java/com/xiang/xiangrpc/service/: HttpServer.java
